.content {
    padding: 5rem;
    padding-top: 0rem;
}

.prices {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    color: var(--accent1);
    margin-bottom: 5rem;
}

.plan {
    background-color: var(--accent2);
    border: 2px solid var(--accent5);
    padding: 2rem 6rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
}

.planHeading, .planPrice {
    font-family: "TekoRegular";
}

.plan li {
    font-size: 1.5rem;
}

.leaderContainer {
    margin-bottom: 15rem;
    padding: 5rem 10rem;
    position: relative;
    z-index: 2;
}

.leaderInfo {
    border: 2px solid var(--accent5);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--accent2);
    margin-top: 5rem;
    position: relative;
}

.leaderInfo::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -25px;
    left: -25px;
    width: 250px;
    height: 50%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: var(--accent5);
}

.leaderInfo::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -25px;
    right: -25px;
    width: 250px;
    height: 50%;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: var(--accent5);
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    font-family: "TekoRegular";
    text-align: center;
}

.copy {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    hyphens: auto;
}

@media screen and (max-width: 768px) {
    .leaderContainer {
        padding: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .leaderContainer {
        padding: 3rem;
    }
    
    .leaderInfo {
        padding: 3rem;
    }

    .leaderInfo::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -25px;
    left: -25px;
    width: 200px;
    height: 30%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: var(--accent5);
}

    .leaderInfo::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: -25px;
        right: -25px;
        width: 200px;
        height: 30%;
        clip-path: polygon(100% 0, 0 0, 100% 100%);
        background-color: var(--accent5);
    }

    .copy {
        width: 100%;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem;
    }

    .ee p {
        text-align: center;
    }
}

@media screen and (max-width: 870px) {
    .content {
        padding: 0rem;
    }

    .prices {
        gap: 2rem;
    }
}

@media screen and (max-width: 968px) {
    .prices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .prices {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .plan {
        padding: 2rem;
    }
}