.content {
  margin-bottom: 15rem;  
}

.leaderContainer {
    margin-bottom: 15rem;
    padding: 5rem 10rem;
    position: relative;
    z-index: 2;
}

.leaderInfo {
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--accent2);
    margin-top: 5rem;
    position: relative;
}

.leaderInfo::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -25px;
    left: -25px;
    width: 250px;
    height: 50%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: var(--accent5);
}

.leaderInfo::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -25px;
    right: -25px;
    width: 250px;
    height: 50%;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: var(--accent5);
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    font-family: "TekoRegular";
    text-align: center;
}

.copy {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    hyphens: auto;
}

.imgContainer {
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid var(--accent5);
}

.team {
    padding: 5rem;
    background-color: var(--accent1);
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 15rem;
}

.ee {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.eeImageContainer {
    width: 100px;
    height: 100px;
    border: 2px solid var(--accent2);
    border-radius: 50%;
    position: relative;
}

.img {
    border-radius: 50%; 
}

.ee h3 {
    font-family: "TekoRegular";
    color: var(--accent2)
}

.ee p {
    font-size: 1.5rem;
    color: var(--accent4);
}

@media screen and (max-width: 868px) {
    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .leaderContainer {
        padding: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .leaderContainer {
        padding: 3rem;
    }
    
    .leaderInfo {
        padding: 3rem;
    }

    .leaderInfo::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -25px;
    left: -25px;
    width: 200px;
    height: 30%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: var(--accent5);
}

    .leaderInfo::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: -25px;
        right: -25px;
        width: 200px;
        height: 30%;
        clip-path: polygon(100% 0, 0 0, 100% 100%);
        background-color: var(--accent5);
    }

    .copy {
        width: 100%;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem;
    }

    .ee p {
        text-align: center;
    }
}